server {
    listen 80;
    server_name localhost;

    # /はmanagerに流す
    location / {
        proxy_pass http://manager:3000;
    }

    # /api/predictorはpredictorに流す
    #リバースプロキシにheaderを付与する
    location /api/predictor {
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://predictor:5000;
    }
    # リバースプロキシにheaderを付与しない
    location /no-proxy-header {
        proxy_pass http://predictor:5000;
    }
}
